server {
	listen 80;
	listen [::]:80;

	root /mnt/d/Code/nguyentranchung/chungnguyen/public;

	index index.php index.html;

	server_name chungnguyen.test;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_buffering off;
		fastcgi_buffer_size 256k;
		fastcgi_buffers 4 256k;
	}
}